{
  "name": "tour-de-ligne-server",
  "version": "1.0.0",
  "description": "Serveur WebSocket pour la gestion du tour de ligne",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "websocket",
    "express",
    "realtime"
  ],
  "author": "Votre nom",
  "license": "MIT"
}